package com.developerfriends.edu.smartschool.pojo;
// Generated 07-01-2017 04:44:12 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Advancepayments generated by hbm2java
 */
public class Advancepayments  implements java.io.Serializable {


     private Integer advancePaymentId;
     private Payments payments;
     private String firstName;
     private String firstLastname;
     private Float cost;
     private Boolean typePayments;
     private Set enrollments = new HashSet(0);

    public Advancepayments() {
    }

    public Advancepayments(Payments payments, String firstName, String firstLastname, Float cost, Boolean typePayments, Set enrollments) {
       this.payments = payments;
       this.firstName = firstName;
       this.firstLastname = firstLastname;
       this.cost = cost;
       this.typePayments = typePayments;
       this.enrollments = enrollments;
    }

    public Advancepayments(Payments payments, String firstName, String firstLastname, Float cost, Boolean typePayments) {
        this.payments = payments;
        this.firstName = firstName;
        this.firstLastname = firstLastname;
        this.cost = cost;
        this.typePayments = typePayments;
    }

    public Advancepayments(Integer advancePaymentId, String firstName, String firstLastname) {
        this.advancePaymentId = advancePaymentId;
        this.firstName = firstName;
        this.firstLastname = firstLastname;
    }

    public Integer getAdvancePaymentId() {
        return this.advancePaymentId;
    }
    
    public void setAdvancePaymentId(Integer advancePaymentId) {
        this.advancePaymentId = advancePaymentId;
    }
    public Payments getPayments() {
        return this.payments;
    }
    
    public void setPayments(Payments payments) {
        this.payments = payments;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getFirstLastname() {
        return this.firstLastname;
    }
    
    public void setFirstLastname(String firstLastname) {
        this.firstLastname = firstLastname;
    }
    public Float getCost() {
        return this.cost;
    }
    
    public void setCost(Float cost) {
        this.cost = cost;
    }
    public Boolean getTypePayments() {
        return this.typePayments;
    }
    
    public void setTypePayments(Boolean typePayments) {
        this.typePayments = typePayments;
    }
    public Set getEnrollments() {
        return this.enrollments;
    }
    
    public void setEnrollments(Set enrollments) {
        this.enrollments = enrollments;
    }




}


