package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Classrooms generated by hbm2java
 */
public class Classrooms  implements java.io.Serializable {


     private Integer classroomId;
     private String codeClassroom;
     private Integer capacity;
     private Boolean state;
     private Set sectionsClassroomses = new HashSet(0);
     private Set enrollments = new HashSet(0);

    public Classrooms() {
    }

    public Classrooms(String codeClassroom, Integer capacity, Boolean state, Set sectionsClassroomses, Set enrollments) {
       this.codeClassroom = codeClassroom;
       this.capacity = capacity;
       this.state = state;
       this.sectionsClassroomses = sectionsClassroomses;
       this.enrollments = enrollments;
    }
   
    public Classrooms(String codeClassroom, Integer capacity, Boolean state) {
        this.codeClassroom = codeClassroom;
        this.capacity = capacity;
        this.state = state;
    }

    public Classrooms(Integer classroomId, String codeClassroom, Integer capacity) {
        this.classroomId = classroomId;
        this.codeClassroom = codeClassroom;
        this.capacity = capacity;
    }

    public Classrooms(Integer classroomId, String codeClassroom) {
        this.classroomId = classroomId;
        this.codeClassroom = codeClassroom;
    }

    public Classrooms(String codeClassroom) {
        this.codeClassroom = codeClassroom;
    }
    
    public Integer getClassroomId() {
        return this.classroomId;
    }
    
    public void setClassroomId(Integer classroomId) {
        this.classroomId = classroomId;
    }
    public String getCodeClassroom() {
        return this.codeClassroom;
    }
    
    public void setCodeClassroom(String codeClassroom) {
        this.codeClassroom = codeClassroom;
    }
    public Integer getCapacity() {
        return this.capacity;
    }
    
    public void setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    public Boolean getState() {
        return this.state;
    }
    
    public void setState(Boolean state) {
        this.state = state;
    }
    public Set getSectionsClassroomses() {
        return this.sectionsClassroomses;
    }
    
    public void setSectionsClassroomses(Set sectionsClassroomses) {
        this.sectionsClassroomses = sectionsClassroomses;
    }
    public Set getEnrollments() {
        return this.enrollments;
    }
    
    public void setEnrollments(Set enrollments) {
        this.enrollments = enrollments;
    }

    @Override
    public String toString() {
        return "Classrooms{" + "classroomId=" + classroomId + ", codeClassroom=" + codeClassroom + ", capacity=" + capacity + ", state=" + state + ", sectionsClassroomses=" + sectionsClassroomses + ", enrollments=" + enrollments + '}';
    }




}


