package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Employees generated by hbm2java
 */
public class Employees  implements java.io.Serializable {


     private Integer employeeId;
     private Persons persons;
     private Integer role;
     private String identityCard;
     private String phone;
     private String email;
     private Set teachersSubjectses = new HashSet(0);
     private Set scholarships = new HashSet(0);
     private Set qualificationses = new HashSet(0);
     private Set sectionsclassroomsTeacherses = new HashSet(0);
     private Set enrollments = new HashSet(0);
     private Set paymentses = new HashSet(0);

    public Employees() {
    }

    public Employees(Persons persons, Integer role, String identityCard, String phone, String email, Set teachersSubjectses, Set scholarships, Set qualificationses, Set sectionsclassroomsTeacherses, Set enrollments, Set paymentses) {
       this.persons = persons;
       this.role = role;
       this.identityCard = identityCard;
       this.phone = phone;
       this.email = email;
       this.teachersSubjectses = teachersSubjectses;
       this.scholarships = scholarships;
       this.qualificationses = qualificationses;
       this.sectionsclassroomsTeacherses = sectionsclassroomsTeacherses;
       this.enrollments = enrollments;
       this.paymentses = paymentses;
    }
   
      public Employees(Persons persons, Integer role, String identityCard, String phone, String email) {
       this.persons = persons;
       this.role = role;
       this.identityCard = identityCard;
       this.phone = phone;
       this.email = email;
    }

    public Employees(Integer employeeId, Persons persons, Integer role, String identityCard, String phone, String email) {
        this.employeeId = employeeId;
        this.persons = persons;
        this.role = role;
        this.identityCard = identityCard;
        this.phone = phone;
        this.email = email;
    }

    public Employees(Integer employeeId, Persons persons) {
        this.employeeId = employeeId;
        this.persons = persons;
    }

    public Employees(Persons persons) {
        this.persons = persons;
    }
    
    public Integer getEmployeeId() {
        return this.employeeId;
    }
    
    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }
    public Persons getPersons() {
        return this.persons;
    }
    
    public void setPersons(Persons persons) {
        this.persons = persons;
    }
    public Integer getRole() {
        return this.role;
    }
    
    public void setRole(Integer role) {
        this.role = role;
    }
    public String getIdentityCard() {
        return this.identityCard;
    }
    
    public void setIdentityCard(String identityCard) {
        this.identityCard = identityCard;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set getTeachersSubjectses() {
        return this.teachersSubjectses;
    }
    
    public void setTeachersSubjectses(Set teachersSubjectses) {
        this.teachersSubjectses = teachersSubjectses;
    }
    public Set getScholarships() {
        return this.scholarships;
    }
    
    public void setScholarships(Set scholarships) {
        this.scholarships = scholarships;
    }
    public Set getQualificationses() {
        return this.qualificationses;
    }
    
    public void setQualificationses(Set qualificationses) {
        this.qualificationses = qualificationses;
    }
    public Set getSectionsclassroomsTeacherses() {
        return this.sectionsclassroomsTeacherses;
    }
    
    public void setSectionsclassroomsTeacherses(Set sectionsclassroomsTeacherses) {
        this.sectionsclassroomsTeacherses = sectionsclassroomsTeacherses;
    }
    public Set getEnrollments() {
        return this.enrollments;
    }
    
    public void setEnrollments(Set enrollments) {
        this.enrollments = enrollments;
    }
    public Set getPaymentses() {
        return this.paymentses;
    }
    
    public void setPaymentses(Set paymentses) {
        this.paymentses = paymentses;
    }




}


