package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1



/**
 * GradesSubjects generated by hbm2java
 */
public class GradesSubjects  implements java.io.Serializable {


     private Integer gradeSubjectsId;
     private Grades grades;
     private Subjects subjects;

    public GradesSubjects() {
    }

    public GradesSubjects(Grades grades, Subjects subjects) {
       this.grades = grades;
       this.subjects = subjects;
    }
   
    public Integer getGradeSubjectsId() {
        return this.gradeSubjectsId;
    }
    
    public void setGradeSubjectsId(Integer gradeSubjectsId) {
        this.gradeSubjectsId = gradeSubjectsId;
    }
    public Grades getGrades() {
        return this.grades;
    }
    
    public void setGrades(Grades grades) {
        this.grades = grades;
    }
    public Subjects getSubjects() {
        return this.subjects;
    }
    
    public void setSubjects(Subjects subjects) {
        this.subjects = subjects;
    }




}


