package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Grades generated by hbm2java
 */
public class Grades  implements java.io.Serializable {


     private Integer gradeId;
     private Integer gradeName;
     private Boolean state;
     private Set sectionses = new HashSet(0);
     private Set gradesSubjectses = new HashSet(0);

    public Grades() {
    }

    public Grades(Integer gradeName, Boolean state, Set sectionses, Set gradesSubjectses) {
       this.gradeName = gradeName;
       this.state = state;
       this.sectionses = sectionses;
       this.gradesSubjectses = gradesSubjectses;
    }
   
    public Grades(Integer gradeName, Boolean state) {
        this.gradeName = gradeName;
        this.state = state;
    }

    public Grades(Integer gradeId, Integer gradeName) {
        this.gradeId = gradeId;
        this.gradeName = gradeName;
    }

    public Grades(Integer gradeName) {
        this.gradeName = gradeName;
    }

    public Integer getGradeId() {
        return this.gradeId;
    }
    
    public void setGradeId(Integer gradeId) {
        this.gradeId = gradeId;
    }
    public Integer getGradeName() {
        return this.gradeName;
    }
    
    public void setGradeName(Integer gradeName) {
        this.gradeName = gradeName;
    }
    public Boolean getState() {
        return this.state;
    }
    
    public void setState(Boolean state) {
        this.state = state;
    }
    public Set getSectionses() {
        return this.sectionses;
    }
    
    public void setSectionses(Set sectionses) {
        this.sectionses = sectionses;
    }
    public Set getGradesSubjectses() {
        return this.gradesSubjectses;
    }
    
    public void setGradesSubjectses(Set gradesSubjectses) {
        this.gradesSubjectses = gradesSubjectses;
    }




}


