package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1



/**
 * Horary generated by hbm2java
 */
public class Horary  implements java.io.Serializable {


     private Integer horaryId;
     private SectionsClassrooms sectionsClassrooms;
     private TeachersSubjects teachersSubjects;
     private Integer period;
     private Boolean turn;

    public Horary() {
    }

    public Horary(SectionsClassrooms sectionsClassrooms, TeachersSubjects teachersSubjects, Integer period, Boolean turn) {
       this.sectionsClassrooms = sectionsClassrooms;
       this.teachersSubjects = teachersSubjects;
       this.period = period;
       this.turn = turn;
    }
   
    public Integer getHoraryId() {
        return this.horaryId;
    }
    
    public void setHoraryId(Integer horaryId) {
        this.horaryId = horaryId;
    }
    public SectionsClassrooms getSectionsClassrooms() {
        return this.sectionsClassrooms;
    }
    
    public void setSectionsClassrooms(SectionsClassrooms sectionsClassrooms) {
        this.sectionsClassrooms = sectionsClassrooms;
    }
    public TeachersSubjects getTeachersSubjects() {
        return this.teachersSubjects;
    }
    
    public void setTeachersSubjects(TeachersSubjects teachersSubjects) {
        this.teachersSubjects = teachersSubjects;
    }
    public Integer getPeriod() {
        return this.period;
    }
    
    public void setPeriod(Integer period) {
        this.period = period;
    }
    public Boolean getTurn() {
        return this.turn;
    }
    
    public void setTurn(Boolean turn) {
        this.turn = turn;
    }




}


