package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Payments generated by hbm2java
 */
public class Payments  implements java.io.Serializable {


     private Integer paymentId;
     private Duty duty;
     private Employees employees;
     private Date datePayment;
     private Set advancepaymentses = new HashSet(0);
     private Set expenseses = new HashSet(0);
     private Set studentspaymentses = new HashSet(0);

    public Payments() {
    }

    public Payments(Duty duty, Employees employees, Date datePayment, Set advancepaymentses, Set expenseses, Set studentspaymentses) {
       this.duty = duty;
       this.employees = employees;
       this.datePayment = datePayment;
       this.advancepaymentses = advancepaymentses;
       this.expenseses = expenseses;
       this.studentspaymentses = studentspaymentses;
    }

    public Payments(Duty duty, Employees employees, Date datePayment) {
        this.duty = duty;
        this.employees = employees;
        this.datePayment = datePayment;
    }

    public Integer getPaymentId() {
        return this.paymentId;
    }
    
    public void setPaymentId(Integer paymentId) {
        this.paymentId = paymentId;
    }
    public Duty getDuty() {
        return this.duty;
    }
    
    public void setDuty(Duty duty) {
        this.duty = duty;
    }
    public Employees getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Employees employees) {
        this.employees = employees;
    }
    public Date getDatePayment() {
        return this.datePayment;
    }
    
    public void setDatePayment(Date datePayment) {
        this.datePayment = datePayment;
    }
    public Set getAdvancepaymentses() {
        return this.advancepaymentses;
    }
    
    public void setAdvancepaymentses(Set advancepaymentses) {
        this.advancepaymentses = advancepaymentses;
    }
    public Set getExpenseses() {
        return this.expenseses;
    }
    
    public void setExpenseses(Set expenseses) {
        this.expenseses = expenseses;
    }
    public Set getStudentspaymentses() {
        return this.studentspaymentses;
    }
    
    public void setStudentspaymentses(Set studentspaymentses) {
        this.studentspaymentses = studentspaymentses;
    }




}


