package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Persons generated by hbm2java
 */
public class Persons  implements java.io.Serializable {


     private Integer personId;
     private String firstName;
     private String secondName;
     private String firstLastname;
     private String secondLastname;
     private Boolean gender;
     private Date birthday;
     private String address;
     private byte[] photo;
     private Boolean state;
     private Set employeeses = new HashSet(0);
     private Set tutorses = new HashSet(0);
     private Set studentses = new HashSet(0);
     private Set userses = new HashSet(0);

    public Persons() {
    }

    public Persons(String firstName, String secondName, String firstLastname, String secondLastname, Boolean gender, Date birthday, String address, byte[] photo, Boolean state, Set employeeses, Set tutorses, Set studentses, Set userses) {
       this.firstName = firstName;
       this.secondName = secondName;
       this.firstLastname = firstLastname;
       this.secondLastname = secondLastname;
       this.gender = gender;
       this.birthday = birthday;
       this.address = address;
       this.photo = photo;
       this.state = state;
       this.employeeses = employeeses;
       this.tutorses = tutorses;
       this.studentses = studentses;
       this.userses = userses;
    }
   
    public Persons(String firstName, String secondName, String firstLastname, String secondLastname, Boolean gender, Date birthday, String address, byte[] photo, Boolean state) {
        this.firstName = firstName;
        this.secondName = secondName;
        this.firstLastname = firstLastname;
        this.secondLastname = secondLastname;
        this.gender = gender;
        this.birthday = birthday;
        this.address = address;
        this.photo = photo;
        this.state = state;
    }

    public Persons(Integer personId, String firstName, String secondName, String firstLastname, String secondLastname, Boolean gender, Date birthday, String address, byte[] photo) {
        this.personId = personId;
        this.firstName = firstName;
        this.secondName = secondName;
        this.firstLastname = firstLastname;
        this.secondLastname = secondLastname;
        this.gender = gender;
        this.birthday = birthday;
        this.address = address;
        this.photo = photo;
    }

    public Persons(String firstName, String firstLastname) {
        this.firstName = firstName;
        this.firstLastname = firstLastname;
    }

    public Persons(String firstName, String secondName, String firstLastname, String secondLastname, Date birthday, byte[] photo) {
        this.firstName = firstName;
        this.secondName = secondName;
        this.firstLastname = firstLastname;
        this.secondLastname = secondLastname;
        this.birthday = birthday;
        this.photo = photo;
    }

    public Persons(String firstName, String secondName, String firstLastname, String secondLastname) {
        this.firstName = firstName;
        this.secondName = secondName;
        this.firstLastname = firstLastname;
        this.secondLastname = secondLastname;
    }
    
   
    public Integer getPersonId() {
        return this.personId;
    }
    
    public void setPersonId(Integer personId) {
        this.personId = personId;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getSecondName() {
        return this.secondName;
    }
    
    public void setSecondName(String secondName) {
        this.secondName = secondName;
    }
    public String getFirstLastname() {
        return this.firstLastname;
    }
    
    public void setFirstLastname(String firstLastname) {
        this.firstLastname = firstLastname;
    }
    public String getSecondLastname() {
        return this.secondLastname;
    }
    
    public void setSecondLastname(String secondLastname) {
        this.secondLastname = secondLastname;
    }
    public Boolean getGender() {
        return this.gender;
    }
    
    public void setGender(Boolean gender) {
        this.gender = gender;
    }
    public Date getBirthday() {
        return this.birthday;
    }
    
    public void setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public byte[] getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(byte[] photo) {
        this.photo = photo;
    }
    public Boolean getState() {
        return this.state;
    }
    
    public void setState(Boolean state) {
        this.state = state;
    }
    public Set getEmployeeses() {
        return this.employeeses;
    }
    
    public void setEmployeeses(Set employeeses) {
        this.employeeses = employeeses;
    }
    public Set getTutorses() {
        return this.tutorses;
    }
    
    public void setTutorses(Set tutorses) {
        this.tutorses = tutorses;
    }
    public Set getStudentses() {
        return this.studentses;
    }
    
    public void setStudentses(Set studentses) {
        this.studentses = studentses;
    }
    public Set getUserses() {
        return this.userses;
    }
    
    public void setUserses(Set userses) {
        this.userses = userses;
    }

    public String getPersonName(){
        return getFirstName()+" "+getSecondName()+" "+getFirstLastname()+" "+getSecondLastname();
    }



}


