package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Qualifications generated by hbm2java
 */
public class Qualifications  implements java.io.Serializable {


     private Integer qualificationId;
     private Employees employees;
     private Students students;
     private Date dateQualification;
     private Set qualificationsdetails = new HashSet(0);

    public Qualifications() {
    }

    public Qualifications(Employees employees, Students students, Date dateQualification, Set qualificationsdetails) {
       this.employees = employees;
       this.students = students;
       this.dateQualification = dateQualification;
       this.qualificationsdetails = qualificationsdetails;
    }
   
    public Integer getQualificationId() {
        return this.qualificationId;
    }
    
    public void setQualificationId(Integer qualificationId) {
        this.qualificationId = qualificationId;
    }
    public Employees getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Employees employees) {
        this.employees = employees;
    }
    public Students getStudents() {
        return this.students;
    }
    
    public void setStudents(Students students) {
        this.students = students;
    }
    public Date getDateQualification() {
        return this.dateQualification;
    }
    
    public void setDateQualification(Date dateQualification) {
        this.dateQualification = dateQualification;
    }
    public Set getQualificationsdetails() {
        return this.qualificationsdetails;
    }
    
    public void setQualificationsdetails(Set qualificationsdetails) {
        this.qualificationsdetails = qualificationsdetails;
    }




}


