package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1



/**
 * Qualificationsdetail generated by hbm2java
 */
public class Qualificationsdetail  implements java.io.Serializable {


     private Integer qualificationDetailId;
     private Qualifications qualifications;
     private Subjects subjects;
     private Float accumulated;
     private Float exam;
     private Integer numberPartial;

    public Qualificationsdetail() {
    }

    public Qualificationsdetail(Qualifications qualifications, Subjects subjects, Float accumulated, Float exam, Integer numberPartial) {
       this.qualifications = qualifications;
       this.subjects = subjects;
       this.accumulated = accumulated;
       this.exam = exam;
       this.numberPartial = numberPartial;
    }
   
    public Integer getQualificationDetailId() {
        return this.qualificationDetailId;
    }
    
    public void setQualificationDetailId(Integer qualificationDetailId) {
        this.qualificationDetailId = qualificationDetailId;
    }
    public Qualifications getQualifications() {
        return this.qualifications;
    }
    
    public void setQualifications(Qualifications qualifications) {
        this.qualifications = qualifications;
    }
    public Subjects getSubjects() {
        return this.subjects;
    }
    
    public void setSubjects(Subjects subjects) {
        this.subjects = subjects;
    }
    public Float getAccumulated() {
        return this.accumulated;
    }
    
    public void setAccumulated(Float accumulated) {
        this.accumulated = accumulated;
    }
    public Float getExam() {
        return this.exam;
    }
    
    public void setExam(Float exam) {
        this.exam = exam;
    }
    public Integer getNumberPartial() {
        return this.numberPartial;
    }
    
    public void setNumberPartial(Integer numberPartial) {
        this.numberPartial = numberPartial;
    }




}


