package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1

/**
 * Role generated by hbm2java
 */
public class Role implements java.io.Serializable {

    private Integer roleId;
    private Users users;
    private Boolean employeAccess;
    private Boolean usersAccess;
    private Boolean subjectsAccess;
    private Boolean gradesAccess;
    private Boolean sectionsAccess;
    private Boolean dutyAccess;
    private Boolean enrollmentAccess;
    private Boolean cashAccess;
    private Boolean addGradeNoteAccess;
    private Boolean assignmentSubjectsAccess;
    private Boolean horaryAccess;
    private Boolean bestStudentsReportAccess;
    private Boolean paymentsReportAccess;
    private Boolean monthlyPaymentsReportAccess;
    private Boolean recordReportAccess;

    public Role() {
    }

    public Role(int roleId, Users users, Boolean employeAccess, Boolean usersAccess, Boolean subjectsAccess, Boolean gradesAccess, Boolean sectionsAccess,Boolean dutyAccess ,Boolean enrollmentAccess, Boolean cashAccess, Boolean addGradeNoteAccess, Boolean assignmentSubjectsAccess, Boolean horaryAccess, Boolean bestStudentsReportAccess, Boolean paymentsReportAccess, Boolean monthlyPaymentsReportAccess, Boolean recordReportAccess) {
        this.roleId = roleId;
        this.users = users;
        this.employeAccess = employeAccess;
        this.usersAccess = usersAccess;
        this.subjectsAccess = subjectsAccess;
        this.gradesAccess = gradesAccess;
        this.sectionsAccess = sectionsAccess;
        this.dutyAccess = dutyAccess;
        this.enrollmentAccess = enrollmentAccess;
        this.cashAccess = cashAccess;
        this.addGradeNoteAccess = addGradeNoteAccess;
        this.assignmentSubjectsAccess = assignmentSubjectsAccess;
        this.horaryAccess = horaryAccess;
        this.bestStudentsReportAccess = bestStudentsReportAccess;
        this.paymentsReportAccess = paymentsReportAccess;
        this.monthlyPaymentsReportAccess = monthlyPaymentsReportAccess;
        this.recordReportAccess = recordReportAccess;
    }

    public Role(Users users, Boolean employeAccess, Boolean usersAccess, Boolean subjectsAccess, Boolean gradesAccess, Boolean sectionsAccess, Boolean dutyAccess,Boolean enrollmentAccess, Boolean cashAccess, Boolean addGradeNoteAccess, Boolean assignmentSubjectsAccess, Boolean horaryAccess, Boolean bestStudentsReportAccess, Boolean paymentsReportAccess, Boolean monthlyPaymentsReportAccess, Boolean recordReportAccess) {
        this.users = users;
        this.employeAccess = employeAccess;
        this.usersAccess = usersAccess;
        this.subjectsAccess = subjectsAccess;
        this.gradesAccess = gradesAccess;
        this.sectionsAccess = sectionsAccess;
        this.dutyAccess = dutyAccess;
        this.enrollmentAccess = enrollmentAccess;
        this.cashAccess = cashAccess;
        this.addGradeNoteAccess = addGradeNoteAccess;
        this.assignmentSubjectsAccess = assignmentSubjectsAccess;
        this.horaryAccess = horaryAccess;
        this.bestStudentsReportAccess = bestStudentsReportAccess;
        this.paymentsReportAccess = paymentsReportAccess;
        this.monthlyPaymentsReportAccess = monthlyPaymentsReportAccess;
        this.recordReportAccess = recordReportAccess;
    }

        public Role(int roleId, Boolean employeAccess, Boolean usersAccess, Boolean subjectsAccess, Boolean gradesAccess, Boolean sectionsAccess,Boolean dutyAccess ,Boolean enrollmentAccess, Boolean cashAccess, Boolean addGradeNoteAccess, Boolean assignmentSubjectsAccess, Boolean horaryAccess, Boolean bestStudentsReportAccess, Boolean paymentsReportAccess, Boolean monthlyPaymentsReportAccess, Boolean recordReportAccess) {
        this.roleId = roleId;
        this.employeAccess = employeAccess;
        this.usersAccess = usersAccess;
        this.subjectsAccess = subjectsAccess;
        this.gradesAccess = gradesAccess;
        this.sectionsAccess = sectionsAccess;
        this.dutyAccess = dutyAccess;
        this.enrollmentAccess = enrollmentAccess;
        this.cashAccess = cashAccess;
        this.addGradeNoteAccess = addGradeNoteAccess;
        this.assignmentSubjectsAccess = assignmentSubjectsAccess;
        this.horaryAccess = horaryAccess;
        this.bestStudentsReportAccess = bestStudentsReportAccess;
        this.paymentsReportAccess = paymentsReportAccess;
        this.monthlyPaymentsReportAccess = monthlyPaymentsReportAccess;
        this.recordReportAccess = recordReportAccess;
    }
    
    public Integer getRoleId() {
        return this.roleId;
    }

    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    public Users getUsers() {
        return this.users;
    }

    public void setUsers(Users users) {
        this.users = users;
    }

    public Boolean getEmployeAccess() {
        return this.employeAccess;
    }

    public void setEmployeAccess(Boolean employeAccess) {
        this.employeAccess = employeAccess;
    }

    public Boolean getUsersAccess() {
        return this.usersAccess;
    }

    public void setUsersAccess(Boolean usersAccess) {
        this.usersAccess = usersAccess;
    }

    public Boolean getSubjectsAccess() {
        return this.subjectsAccess;
    }

    public void setSubjectsAccess(Boolean subjectsAccess) {
        this.subjectsAccess = subjectsAccess;
    }

    public Boolean getGradesAccess() {
        return this.gradesAccess;
    }

    public void setGradesAccess(Boolean gradesAccess) {
        this.gradesAccess = gradesAccess;
    }

    public Boolean getSectionsAccess() {
        return this.sectionsAccess;
    }

    public void setSectionsAccess(Boolean sectionsAccess) {
        this.sectionsAccess = sectionsAccess;
    }

    public Boolean getDutyAccess() {
        return dutyAccess;
    }

    public void setDutyAccess(Boolean dutyAccess) {
        this.dutyAccess = dutyAccess;
    }

    public Boolean getEnrollmentAccess() {
        return this.enrollmentAccess;
    }

    public void setEnrollmentAccess(Boolean enrollmentAccess) {
        this.enrollmentAccess = enrollmentAccess;
    }

    public Boolean getCashAccess() {
        return this.cashAccess;
    }

    public void setCashAccess(Boolean cashAccess) {
        this.cashAccess = cashAccess;
    }

    public Boolean getAddGradeNoteAccess() {
        return this.addGradeNoteAccess;
    }

    public void setAddGradeNoteAccess(Boolean addGradeNoteAccess) {
        this.addGradeNoteAccess = addGradeNoteAccess;
    }

    public Boolean getAssignmentSubjectsAccess() {
        return this.assignmentSubjectsAccess;
    }

    public void setAssignmentSubjectsAccess(Boolean assignmentSubjectsAccess) {
        this.assignmentSubjectsAccess = assignmentSubjectsAccess;
    }

    public Boolean getHoraryAccess() {
        return this.horaryAccess;
    }

    public void setHoraryAccess(Boolean horaryAccess) {
        this.horaryAccess = horaryAccess;
    }

    public Boolean getBestStudentsReportAccess() {
        return this.bestStudentsReportAccess;
    }

    public void setBestStudentsReportAccess(Boolean bestStudentsReportAccess) {
        this.bestStudentsReportAccess = bestStudentsReportAccess;
    }

    public Boolean getPaymentsReportAccess() {
        return this.paymentsReportAccess;
    }

    public void setPaymentsReportAccess(Boolean paymentsReportAccess) {
        this.paymentsReportAccess = paymentsReportAccess;
    }

    public Boolean getMonthlyPaymentsReportAccess() {
        return this.monthlyPaymentsReportAccess;
    }

    public void setMonthlyPaymentsReportAccess(Boolean monthlyPaymentsReportAccess) {
        this.monthlyPaymentsReportAccess = monthlyPaymentsReportAccess;
    }

    public Boolean getRecordReportAccess() {
        return this.recordReportAccess;
    }

    public void setRecordReportAccess(Boolean recordReportAccess) {
        this.recordReportAccess = recordReportAccess;
    }

    @Override
    public String toString() {
        return "Role{" + "roleId=" + roleId + ", users=" + users.getUserU() + ", employeAccess=" + employeAccess + ", usersAccess=" + usersAccess + ", subjectsAccess=" + subjectsAccess + ", gradesAccess=" + gradesAccess + ", sectionsAccess=" + sectionsAccess + ", enrollmentAccess=" + enrollmentAccess + ", cashAccess=" + cashAccess + ", addGradeNoteAccess=" + addGradeNoteAccess + ", assignmentSubjectsAccess=" + assignmentSubjectsAccess + ", horaryAccess=" + horaryAccess + ", bestStudentsReportAccess=" + bestStudentsReportAccess + ", paymentsReportAccess=" + paymentsReportAccess + ", monthlyPaymentsReportAccess=" + monthlyPaymentsReportAccess + ", recordReportAccess=" + recordReportAccess + '}';
    }

}
