package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1



/**
 * Scholarship generated by hbm2java
 */
public class Scholarship  implements java.io.Serializable {


     private Integer scholarshipId;
     private Employees employees;
     private Students students;
     private Integer percentage;
     private Boolean state;

    public Scholarship() {
    }

    public Scholarship(Employees employees, Students students, Integer percentage, Boolean state) {
       this.employees = employees;
       this.students = students;
       this.percentage = percentage;
       this.state = state;
    }
   
    public Integer getScholarshipId() {
        return this.scholarshipId;
    }
    
    public void setScholarshipId(Integer scholarshipId) {
        this.scholarshipId = scholarshipId;
    }
    public Employees getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Employees employees) {
        this.employees = employees;
    }
    public Students getStudents() {
        return this.students;
    }
    
    public void setStudents(Students students) {
        this.students = students;
    }
    public Integer getPercentage() {
        return this.percentage;
    }
    
    public void setPercentage(Integer percentage) {
        this.percentage = percentage;
    }
    public Boolean getState() {
        return this.state;
    }
    
    public void setState(Boolean state) {
        this.state = state;
    }




}


