package com.developerfriends.edu.smartschool.pojo;
// Generated 07-09-2017 09:21:04 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * SectionsclassroomsTeachers generated by hbm2java
 */
public class SectionsclassroomsTeachers  implements java.io.Serializable {


     private Integer sectionClassroomTechaerId;
     private SectionsClassrooms sectionsClassrooms;
     private TeachersSubjects teachersSubjects;
     private Date seasonDate;

    public SectionsclassroomsTeachers() {
    }

    public SectionsclassroomsTeachers(SectionsClassrooms sectionsClassrooms, TeachersSubjects teachersSubjects, Date seasonDate) {
       this.sectionsClassrooms = sectionsClassrooms;
       this.teachersSubjects = teachersSubjects;
       this.seasonDate = seasonDate;
    }

    public SectionsclassroomsTeachers(SectionsClassrooms sectionsClassrooms, TeachersSubjects teachersSubjects) {
        this.sectionsClassrooms = sectionsClassrooms;
        this.teachersSubjects = teachersSubjects;
    }
   
    public Integer getSectionClassroomTechaerId() {
        return this.sectionClassroomTechaerId;
    }
    
    public void setSectionClassroomTechaerId(Integer sectionClassroomTechaerId) {
        this.sectionClassroomTechaerId = sectionClassroomTechaerId;
    }
    public SectionsClassrooms getSectionsClassrooms() {
        return this.sectionsClassrooms;
    }
    
    public void setSectionsClassrooms(SectionsClassrooms sectionsClassrooms) {
        this.sectionsClassrooms = sectionsClassrooms;
    }
    public TeachersSubjects getTeachersSubjects() {
        return this.teachersSubjects;
    }
    
    public void setTeachersSubjects(TeachersSubjects teachersSubjects) {
        this.teachersSubjects = teachersSubjects;
    }
    public Date getSeasonDate() {
        return this.seasonDate;
    }
    
    public void setSeasonDate(Date seasonDate) {
        this.seasonDate = seasonDate;
    }




}


