package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SectionsClassrooms generated by hbm2java
 */
public class SectionsClassrooms  implements java.io.Serializable {


     private Integer sectionClassroomId;
     private Classrooms classrooms;
     private Sections sections;
     private Integer turn;
     private Integer state;
     private Set horaries = new HashSet(0);
     private Set sectionsclassroomsTeacherses = new HashSet(0);

    public SectionsClassrooms() {
    }

    public SectionsClassrooms(Classrooms classrooms, Sections sections, Integer turn, Integer state, Set horaries, Set sectionsclassroomsTeacherses) {
       this.classrooms = classrooms;
       this.sections = sections;
       this.turn = turn;
       this.state = state;
       this.horaries = horaries;
       this.sectionsclassroomsTeacherses = sectionsclassroomsTeacherses;
    }
   
    public SectionsClassrooms(Integer sectionClassroomId, Sections sections, int turn) {
        this.sectionClassroomId = sectionClassroomId;
        this.sections = sections;
        this.turn = turn;
    }

    public SectionsClassrooms(Classrooms classrooms, Sections sections, int turn, int state) {
        this.classrooms = classrooms;
        this.sections = sections;
        this.turn = turn;
        this.state = state;
    }

    public SectionsClassrooms(Integer sectionClassroomId, Classrooms classrooms, Sections sections, Integer turn) {
        this.sectionClassroomId = sectionClassroomId;
        this.classrooms = classrooms;
        this.sections = sections;
        this.turn = turn;
    }

    public SectionsClassrooms(Classrooms classrooms, Sections sections, Integer turn) {
        this.classrooms = classrooms;
        this.sections = sections;
        this.turn = turn;
    }

    public Integer getSectionClassroomId() {
        return this.sectionClassroomId;
    }
    
    public void setSectionClassroomId(Integer sectionClassroomId) {
        this.sectionClassroomId = sectionClassroomId;
    }
    public Classrooms getClassrooms() {
        return this.classrooms;
    }
    
    public void setClassrooms(Classrooms classrooms) {
        this.classrooms = classrooms;
    }
    public Sections getSections() {
        return this.sections;
    }
    
    public void setSections(Sections sections) {
        this.sections = sections;
    }
    public Integer getTurn() {
        return this.turn;
    }
    
    public void setTurn(Integer turn) {
        this.turn = turn;
    }
    public Integer getState() {
        return this.state;
    }
    
    public void setState(Integer state) {
        this.state = state;
    }
    public Set getHoraries() {
        return this.horaries;
    }
    
    public void setHoraries(Set horaries) {
        this.horaries = horaries;
    }
    public Set getSectionsclassroomsTeacherses() {
        return this.sectionsclassroomsTeacherses;
    }
    
    public void setSectionsclassroomsTeacherses(Set sectionsclassroomsTeacherses) {
        this.sectionsclassroomsTeacherses = sectionsclassroomsTeacherses;
    }




}


