package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sections generated by hbm2java
 */
public class Sections  implements java.io.Serializable {


     private Integer sectionId;
     private Grades grades;
     private Integer letter;
     private Boolean state;
     private Set sectionsClassroomses = new HashSet(0);

    public Sections() {
    }

    public Sections(Grades grades, Integer letter, Boolean state, Set sectionsClassroomses) {
       this.grades = grades;
       this.letter = letter;
       this.state = state;
       this.sectionsClassroomses = sectionsClassroomses;
    }
   
    public Sections(Grades grades, Integer letter, Boolean state) {
        this.grades = grades;
        this.letter = letter;
        this.state = state;
    }

    public Sections(Integer sectionId, Integer letter) {
        this.sectionId = sectionId;
        this.letter = letter;
    }

    public Sections(Integer sectionId, Grades grades, Integer letter) {
        this.sectionId = sectionId;
        this.grades = grades;
        this.letter = letter;
    }
    
    public Sections(Integer letter) {
        this.letter = letter;
    }

    public Sections(Grades grades, Integer letter) {
        this.grades = grades;
        this.letter = letter;
    }
    
    public Integer getSectionId() {
        return this.sectionId;
    }
    
    public void setSectionId(Integer sectionId) {
        this.sectionId = sectionId;
    }
    public Grades getGrades() {
        return this.grades;
    }
    
    public void setGrades(Grades grades) {
        this.grades = grades;
    }
    public Integer getLetter() {
        return this.letter;
    }
    
    public void setLetter(Integer letter) {
        this.letter = letter;
    }
    public Boolean getState() {
        return this.state;
    }
    
    public void setState(Boolean state) {
        this.state = state;
    }
    public Set getSectionsClassroomses() {
        return this.sectionsClassroomses;
    }
    
    public void setSectionsClassroomses(Set sectionsClassroomses) {
        this.sectionsClassroomses = sectionsClassroomses;
    }




}


