package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1



/**
 * StudentsTutors generated by hbm2java
 */
public class StudentsTutors  implements java.io.Serializable {


     private Integer studentTutorId;
     private Students students;
     private Tutors tutors;

    public StudentsTutors() {
    }

    public StudentsTutors(Students students, Tutors tutors) {
       this.students = students;
       this.tutors = tutors;
    }
   
    public Integer getStudentTutorId() {
        return this.studentTutorId;
    }
    
    public void setStudentTutorId(Integer studentTutorId) {
        this.studentTutorId = studentTutorId;
    }
    public Students getStudents() {
        return this.students;
    }
    
    public void setStudents(Students students) {
        this.students = students;
    }
    public Tutors getTutors() {
        return this.tutors;
    }
    
    public void setTutors(Tutors tutors) {
        this.tutors = tutors;
    }




}


