package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Students generated by hbm2java
 */
public class Students implements java.io.Serializable {

    private Integer studentId;
    private Persons persons;
    private String studentCode;
    private Boolean state;
    private Set qualificationses = new HashSet(0);
    private Set scholarships = new HashSet(0);
    private Set enrollments = new HashSet(0);
    private Set studentspaymentses = new HashSet(0);
    private Set studentsTutorses = new HashSet(0);

    public Students() {
    }

    public Students(Persons persons, String studentCode, Boolean state, Set qualificationses, Set scholarships, Set enrollments, Set studentspaymentses, Set studentsTutorses) {
        this.persons = persons;
        this.studentCode = studentCode;
        this.state = state;
        this.qualificationses = qualificationses;
        this.scholarships = scholarships;
        this.enrollments = enrollments;
        this.studentspaymentses = studentspaymentses;
        this.studentsTutorses = studentsTutorses;
    }

    public Students(Persons persons, String studentCode, Boolean state) {
        this.persons = persons;
        this.studentCode = studentCode;
        this.state = state;
    }

    public Integer getStudentId() {
        return this.studentId;
    }

    public void setStudentId(Integer studentId) {
        this.studentId = studentId;
    }

    public Persons getPersons() {
        return this.persons;
    }

    public void setPersons(Persons persons) {
        this.persons = persons;
    }

    public String getStudentCode() {
        return this.studentCode;
    }

    public void setStudentCode(String studentCode) {
        this.studentCode = studentCode;
    }

    public Boolean getState() {
        return this.state;
    }

    public void setState(Boolean state) {
        this.state = state;
    }

    public Set getQualificationses() {
        return this.qualificationses;
    }

    public void setQualificationses(Set qualificationses) {
        this.qualificationses = qualificationses;
    }

    public Set getScholarships() {
        return this.scholarships;
    }

    public void setScholarships(Set scholarships) {
        this.scholarships = scholarships;
    }

    public Set getEnrollments() {
        return this.enrollments;
    }

    public void setEnrollments(Set enrollments) {
        this.enrollments = enrollments;
    }

    public Set getStudentspaymentses() {
        return this.studentspaymentses;
    }

    public void setStudentspaymentses(Set studentspaymentses) {
        this.studentspaymentses = studentspaymentses;
    }

    public Set getStudentsTutorses() {
        return this.studentsTutorses;
    }

    public void setStudentsTutorses(Set studentsTutorses) {
        this.studentsTutorses = studentsTutorses;
    }

}
