package com.developerfriends.edu.smartschool.pojo;
// Generated 06-30-2017 08:44:33 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Subjects generated by hbm2java
 */
public class Subjects  implements java.io.Serializable {


     private Integer subjectId;
     private String subjectName;
     private Integer frecuencyClass;
     private Boolean state;
     private Set teachersSubjectses = new HashSet(0);
     private Set qualificationsdetails = new HashSet(0);
     private Set gradesSubjectses = new HashSet(0);

    public Subjects() {
    }

    public Subjects(String subjectName, Integer frecuencyClass, Boolean state, Set teachersSubjectses, Set qualificationsdetails, Set gradesSubjectses) {
       this.subjectName = subjectName;
       this.frecuencyClass = frecuencyClass;
       this.state = state;
       this.teachersSubjectses = teachersSubjectses;
       this.qualificationsdetails = qualificationsdetails;
       this.gradesSubjectses = gradesSubjectses;
    }

    public Subjects(String subjectName, Integer frecuencyClass, Boolean state) {
        this.subjectName = subjectName;
        this.frecuencyClass = frecuencyClass;
        this.state = state;
    }

    public Subjects(Integer subjectId, String subjectName, Integer frecuencyClass) {
        this.subjectId = subjectId;
        this.subjectName = subjectName;
        this.frecuencyClass = frecuencyClass;
    }

    public Subjects(Integer subjectId) {
        this.subjectId = subjectId;
    }

    public Subjects(String subjectName) {
        this.subjectName = subjectName;
    }
   
    public Integer getSubjectId() {
        return this.subjectId;
    }
    
    public void setSubjectId(Integer subjectId) {
        this.subjectId = subjectId;
    }
    public String getSubjectName() {
        return this.subjectName;
    }
    
    public void setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }
    public Integer getFrecuencyClass() {
        return this.frecuencyClass;
    }
    
    public void setFrecuencyClass(Integer frecuencyClass) {
        this.frecuencyClass = frecuencyClass;
    }
    public Boolean getState() {
        return this.state;
    }
    
    public void setState(Boolean state) {
        this.state = state;
    }
    public Set getTeachersSubjectses() {
        return this.teachersSubjectses;
    }
    
    public void setTeachersSubjectses(Set teachersSubjectses) {
        this.teachersSubjectses = teachersSubjectses;
    }
    public Set getQualificationsdetails() {
        return this.qualificationsdetails;
    }
    
    public void setQualificationsdetails(Set qualificationsdetails) {
        this.qualificationsdetails = qualificationsdetails;
    }
    public Set getGradesSubjectses() {
        return this.gradesSubjectses;
    }
    
    public void setGradesSubjectses(Set gradesSubjectses) {
        this.gradesSubjectses = gradesSubjectses;
    }




}


