package com.developerfriends.edu.smartschool.pojo;
// Generated 27-jun-2017 19:15:47 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Tutors generated by hbm2java
 */
public class Tutors implements java.io.Serializable {

    private Integer tutorId;
    private Persons persons;
    private String identityCard;
    private String phone;
    private String email;
    private String job;
    private String workPlace;
    private Set studentsTutorses = new HashSet(0);

    public Tutors() {
    }

    public Tutors(Persons persons, String identityCard, String phone, String email, String job, String workPlace, Set studentsTutorses) {
        this.persons = persons;
        this.identityCard = identityCard;
        this.phone = phone;
        this.email = email;
        this.job = job;
        this.workPlace = workPlace;
        this.studentsTutorses = studentsTutorses;
    }

    public Tutors(Persons persons, String identityCard, String phone, String email, String job, String workPlace) {
        this.persons = persons;
        this.identityCard = identityCard;
        this.phone = phone;
        this.email = email;
        this.job = job;
        this.workPlace = workPlace;
    }

    public Tutors(int tutorId,Persons persons, String identityCard, String phone, String email, String job, String workPlace) {
        this.tutorId = tutorId;
        this.persons = persons;
        this.identityCard = identityCard;
        this.phone = phone;
        this.email = email;
        this.job = job;
        this.workPlace = workPlace;
    }

    public Integer getTutorId() {
        return this.tutorId;
    }

    public void setTutorId(Integer tutorId) {
        this.tutorId = tutorId;
    }

    public Persons getPersons() {
        return this.persons;
    }

    public void setPersons(Persons persons) {
        this.persons = persons;
    }

    public String getIdentityCard() {
        return this.identityCard;
    }

    public void setIdentityCard(String identityCard) {
        this.identityCard = identityCard;
    }

    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getJob() {
        return this.job;
    }

    public void setJob(String job) {
        this.job = job;
    }

    public String getWorkPlace() {
        return this.workPlace;
    }

    public void setWorkPlace(String workPlace) {
        this.workPlace = workPlace;
    }

    public Set getStudentsTutorses() {
        return this.studentsTutorses;
    }

    public void setStudentsTutorses(Set studentsTutorses) {
        this.studentsTutorses = studentsTutorses;
    }

}
